version: '3'
services:
  db:
    image: mongo
    container_name: testing_mongo
    ports:
      - 27017:27017
  nginx:
    image: nginx:latest
    container_name: testing_nginx
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d #mount the local nginx folder with the config, to the one in the container
    ports:
      - 80:80

